PORT=5000
#MONGODB_URI='mongodb://khadkabharat2002:5nCUsq7V2U0sPF2M@ac-zgbffo8-shard-00-00.cmyitma.mongodb.net:27017,ac-zgbffo8-shard-00-01.cmyitma.mongodb.net:27017,ac-zgbffo8-shard-00-02.cmyitma.mongodb.net:27017/bk59?ssl=true&replicaSet=atlas-qxli6k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI="mongodb+srv://bharatkhadka347:NT1AQn1H7MQHRjn9@cluster0.63e6ibx.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='G2c3tuiApR' 
CLOUDINARY_CLOUD_NAME='dlymzv82l'
CLOUDINARY_API_KEY='724264734727794'
CLOUDINARY_API_SECRET='2OJQsIHZtZ0AlpYvwAzZ2HFTdFk'
CLOUDINARY_FOLDER='Bharat '
APP_URL='http://localhost:3000'